<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Kullanıcı Email"
        >
    </TextView>
    
    <ImageView
        android:id="@+id/recyclerImageText"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="220dp"
        >
    </ImageView>


    <TextView
        android:id="@+id/recyclerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Kullanıcı yorumları:"
        >
    </TextView>



</LinearLayout>